<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAPlatGamesMobimindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailySubInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="telcoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="totalCanceled" Type="int" Nullable="false" />
    <Property Name="totalRegistered" Type="int" Nullable="false" />
    <Property Name="totalRenewal" Type="int" Nullable="false" />
    <Property Name="totalActive" Type="int" Nullable="false" />
    <Property Name="shortcode" Type="nvarchar" MaxLength="20" />
    <Property Name="keyword" Type="nvarchar" MaxLength="20" />
    <Property Name="dailyCampaignSubRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyCampaignRenRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyCampaignRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyPortalSubRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyPortalRenRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyPortalRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailySubRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyRenRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dailyRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="totalInActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dn_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mt_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="msisdn" Type="nvarchar" MaxLength="50" />
    <Property Name="shortcode" Type="int" />
    <Property Name="keyword" Type="nvarchar" MaxLength="30" />
    <Property Name="dnType" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="100" />
    <Property Name="statusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="statusMsg" Type="nvarchar" MaxLength="300" />
    <Property Name="dateReceived" Type="datetime" />
  </EntityType>
  <EntityType Name="Landing">
    <Key>
      <PropertyRef Name="LandingDate" />
    </Key>
    <Property Name="LandingDate" Type="date" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LandingClicks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Txid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Affid" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PubId" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LandingDate" Type="datetime" Nullable="false" />
    <Property Name="LandingSource" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirebackDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MO">
    <Key>
      <PropertyRef Name="mo_id" />
    </Key>
    <Property Name="mo_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="txid" Type="nvarchar" MaxLength="30" />
    <Property Name="msisdn" Type="nvarchar" MaxLength="50" />
    <Property Name="shortcode" Type="int" />
    <Property Name="keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar" MaxLength="100" />
    <Property Name="action" Type="nvarchar" MaxLength="10" />
    <Property Name="mo_origin" Type="nvarchar" MaxLength="50" />
    <Property Name="dateReceived" Type="datetime" />
  </EntityType>
  <EntityType Name="MT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubscriberId" Type="uniqueidentifier" />
    <Property Name="MtPurpose" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MessagePartsCount" Type="int" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="msisdn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubscriptionDate" Type="datetime" Nullable="false" />
    <Property Name="TerminationDate" Type="datetime" />
    <Property Name="SubMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TerminationMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscribedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TerminatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="RenewalDate" Type="datetime" />
    <Property Name="RenewalSent" Type="bit" />
    <Property Name="IsSubscribed" Type="bit" Nullable="false" />
    <Property Name="TelcoId" Type="int" Nullable="false" />
    <Property Name="Msisdn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Txid" Type="nvarchar" MaxLength="128" />
    <Property Name="LastCharegDate" Type="datetime" />
    <Property Name="IsCampaign" Type="bit" Nullable="false" />
    <Property Name="LandingClicksId" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="SubscriptionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubscriptionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubscriptionDate" Type="datetime" Nullable="false" />
    <Property Name="TerminationDate" Type="datetime" />
    <Property Name="SubMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TerminationMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscribedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TerminatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="RenewalDate" Type="datetime" />
    <Property Name="RenewalSent" Type="bit" />
    <Property Name="IsSubscribed" Type="bit" Nullable="false" />
    <Property Name="TelcoId" Type="int" Nullable="false" />
    <Property Name="Msisdn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Txid" Type="nvarchar" MaxLength="128" />
    <Property Name="LastCharegDate" Type="datetime" />
    <Property Name="IsCampaign" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LandingClicksId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TelcoInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TelcoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aggregator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Shear" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="CMId" Type="int" />
    <Property Name="ChannelId" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="SubscriptionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TelcoId" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Msisdn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="ChannelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TelcoId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="UniqueMSISDNCampaign" Type="int" Nullable="false" />
    <Property Name="CampaignOptIn" Type="int" Nullable="false" />
    <Property Name="CampaignOptInPercentage" Type="float" Nullable="false" />
    <Property Name="UniqueMSISDNPortal" Type="int" Nullable="false" />
    <Property Name="PortalOptIn" Type="int" Nullable="false" />
    <Property Name="TotalActiveSubscribers" Type="int" Nullable="false" />
    <Property Name="DailyCampaignOptOut" Type="int" Nullable="false" />
    <Property Name="TotalCampaignOptOut" Type="int" Nullable="false" />
    <Property Name="DailyPortalOptOut" Type="int" Nullable="false" />
    <Property Name="TotalPortalOptOut" Type="int" Nullable="false" />
    <Property Name="TotalInactiveSubscribers" Type="int" Nullable="false" />
    <Property Name="Renewal" Type="int" Nullable="false" />
    <Property Name="Revenue" Type="int" Nullable="false" />
    <Property Name="RenewalCampaign" Type="int" Nullable="false" />
    <Property Name="RenewalPortal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_DN_dbo_MT_mt_id">
    <End Role="MT" Type="Self.MT" Multiplicity="1" />
    <End Role="DN" Type="Self.DN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DN">
        <PropertyRef Name="mt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subscription_dbo_TelcoInfo_telcoId">
    <End Role="TelcoInfo" Type="Self.TelcoInfo" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelcoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="TelcoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_TransactionTypes_TypeID">
    <End Role="TransactionTypes" Type="Self.TransactionTypes" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_Subscription">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="MT" Type="Self.MT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MT">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_LandingClicks">
    <End Role="LandingClicks" Type="Self.LandingClicks" Multiplicity="0..1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandingClicks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="LandingClicksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionHistory_Subscription">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="1" />
    <End Role="SubscriptionHistory" Type="Self.SubscriptionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionHistory">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionHistory_TelcoInfo">
    <End Role="TelcoInfo" Type="Self.TelcoInfo" Multiplicity="1" />
    <End Role="SubscriptionHistory" Type="Self.SubscriptionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelcoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionHistory">
        <PropertyRef Name="TelcoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Subscription">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TelcoInfo">
    <End Role="TelcoInfo" Type="Self.TelcoInfo" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelcoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TelcoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddLanding" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetRevenueReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="datetime" Mode="In" />
    <Parameter Name="To" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Date" Type="date" />
          <Property Name="TelcoID" Type="int" />
          <Property Name="TelcoName" Type="nvarchar" MaxLength="50" />
          <Property Name="TotalDaily" Type="decimal" Precision="38" Scale="2" Nullable="false" />
          <Property Name="FIShare" Type="decimal" Precision="38" Scale="6" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ScrubOrNot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit" />
  <Function Name="SubscriptionInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="date" Mode="In" />
    <Parameter Name="To" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TransDate" Type="date" />
          <Property Name="Telco" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="dailysubscribers" Type="int" Nullable="false" />
          <Property Name="totalsubscribers" Type="int" />
          <Property Name="subscribers_percentage" Type="int" Nullable="false" />
          <Property Name="dailyunsubscribers" Type="int" Nullable="false" />
          <Property Name="totalunsubscribers" Type="int" />
          <Property Name="unsubscribers_percentage" Type="int" Nullable="false" />
          <Property Name="msisdn_removal" Type="int" Nullable="false" />
          <Property Name="active_non_unique_sub" Type="int" Nullable="false" />
          <Property Name="active_unique_sub" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="TransactionSummaryReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="date" Mode="In" />
    <Parameter Name="To" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Telco" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TransDate" Type="date" />
          <Property Name="campaign_unique_msisdn_visited" Type="int" Nullable="false" />
          <Property Name="campaign_opt_in" Type="int" Nullable="false" />
          <Property Name="campaign_opt_in_percentage" Type="int" Nullable="false" />
          <Property Name="campaign_opt_out" Type="int" Nullable="false" />
          <Property Name="portal_unique_msisdn_visited" Type="int" Nullable="false" />
          <Property Name="portal_opt_in" Type="int" Nullable="false" />
          <Property Name="portal_opt_in_percentage" Type="int" Nullable="false" />
          <Property Name="portal_opt_out" Type="int" Nullable="false" />
          <Property Name="total_renewed_subscribers" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="KSAPlatGamesMobimindModelStoreContainer">
    <EntitySet Name="DailySubInfo" EntityType="Self.DailySubInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DN" EntityType="Self.DN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landing" EntityType="Self.Landing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LandingClicks" EntityType="Self.LandingClicks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MO" EntityType="Self.MO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT" EntityType="Self.MT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionHistory" EntityType="Self.SubscriptionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelcoInfo" EntityType="Self.TelcoInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionSummary" EntityType="Self.TransactionSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_DN_dbo_MT_mt_id" Association="Self.FK_dbo_DN_dbo_MT_mt_id">
      <End Role="MT" EntitySet="MT" />
      <End Role="DN" EntitySet="DN" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subscription_dbo_TelcoInfo_telcoId" Association="Self.FK_dbo_Subscription_dbo_TelcoInfo_telcoId">
      <End Role="TelcoInfo" EntitySet="TelcoInfo" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_TransactionTypes_TypeID" Association="Self.FK_dbo_Transactions_dbo_TransactionTypes_TypeID">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_Subscription" Association="Self.FK_MT_Subscription">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="MT" EntitySet="MT" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_LandingClicks" Association="Self.FK_Subscription_LandingClicks">
      <End Role="LandingClicks" EntitySet="LandingClicks" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionHistory_Subscription" Association="Self.FK_SubscriptionHistory_Subscription">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="SubscriptionHistory" EntitySet="SubscriptionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionHistory_TelcoInfo" Association="Self.FK_SubscriptionHistory_TelcoInfo">
      <End Role="TelcoInfo" EntitySet="TelcoInfo" />
      <End Role="SubscriptionHistory" EntitySet="SubscriptionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Subscription" Association="Self.FK_Transactions_Subscription">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TelcoInfo" Association="Self.FK_Transactions_TelcoInfo">
      <End Role="TelcoInfo" EntitySet="TelcoInfo" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>